<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ZL5: Stylize Stories on Camper News</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <body ng-app='NewApp' ng-controller='NewCtrl' ng-init='getNews()'>
  <div class="jumbotron">
    <div class="container">
      <h1>Stories on Free Code Camp</h1>
      <p>Camper News</p>
    </div>
  </div>

  <div class='stories container' ng-repeat="story in stories">
    <div class='story'>
      <a href={{story.link}}>
      <div class='row'>
        <img class='storyImg col-xs-3' ng-src="{{story.image}}" err-src="{{story.author.picture}}" />
        <div class='storyItem col-xs-8'>
          <p class='storyHeadline'>{{story.headline}}</p>        
          <p class='storyTeaser'>{{story.metaDescription}}</p> 
        </div>
      </div>      
      <p class='storyFooter'>{{story.comments.length}} Comments - {{story.upVotes.length}} Upvotes -  {{story.author.username}}</p>                              
    </div>
  </div>  
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
